# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.37
loader_version=0.7.8+build.186

#Fabric api
fabric_version=0.5.0+build.293-1.15

# Mod Properties
mod_version = v1.1-MC1.15.1
maven_group = net.wurstclient.zoom
archives_base_name = WI-Zoom

# Dependencies
