# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=20w11a
yarn_mappings=20w11a+build.1
loader_version=0.7.8+build.187

#Fabric api
fabric_version=0.5.3+build.308-1.16

# Mod Properties
mod_version = v1.1-MC20w11a
maven_group = net.wurstclient.zoom
archives_base_name = WI-Zoom

# Dependencies
