# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=20w12a
yarn_mappings=20w12a+build.5
loader_version=0.7.8+build.188

#Fabric api
fabric_version=0.5.5+build.311-1.16

# Mod Properties
mod_version = v1.1-MC20w12a
maven_group = net.wurstclient.zoom
archives_base_name = WI-Zoom

# Dependencies
