# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.16-pre8
yarn_mappings=1.16-pre8+build.2
loader_version=0.8.8+build.202

#Fabric api
fabric_version=0.12.4+build.365-1.16

# Mod Properties
mod_version = 1.2-MC1.16-pre8
maven_group = net.wurstclient.zoom
archives_base_name = WI-Zoom

# Dependencies
