# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=22w17a
yarn_mappings=22w17a+build.2
loader_version=0.14.3

#Fabric api
fabric_version=0.51.3+1.19

# Mod Properties
mod_version = 1.3-MC22w17a
maven_group = net.wurstclient.zoom
archives_base_name = WI-Zoom

# Dependencies
