# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=22w11a
yarn_mappings=22w11a+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.49.1+1.19

# Mod Properties
mod_version = 1.3-MC22w11a
maven_group = net.wurstclient.zoom
archives_base_name = WI-Zoom

# Dependencies
