# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.12.12

#Fabric api
fabric_version=0.46.1+1.17

# Mod Properties
mod_version = 1.3-MC1.17.1
maven_group = net.wurstclient.zoom
archives_base_name = WI-Zoom

# Dependencies
